<!DOCTYPE html>
<html lang="en">
  <head>
    <title> hudson </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap');
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        background-color: #0E0E0E;
        color: #FEFEFF;
        font-family: "Google Sans Code", monospace;
        display: flex;
        flex-direction: column;
        justify-content: center;  /* centers vertically */
        align-items: center;      /* centers horizontally */
        text-align: center;
      }
      h1 {
        font-size: 1.7em;
        margin: 0.1em 0;
      }
      h2 {
        font-size: 1.2em;
        font-weight: normal;
        font-style: italic;
        margin: 0.05em 0 0.2em 0;
      }
      p {
        font-size: 1em;
        margin: 0.3em 0;
      }
      a:link{color:inherit;text-decoration:none}
      a:visited{color:inherit;text-decoration:none}
      a:active{color:inherit;text-decoration:underline}
      a:hover{color:inherit;text-decoration:underline}
    </style>
  </head>
  <body>
    <h1> hudson liu </h1>
    <h2> pasadena, ca </h2>
    <p> caltech, math + cs </p>
    <p style="font-size: 0.95em" > 
      <a href="./resume.pdf" download=Hudson-Liu_Resume.pdf>/resume/</a>&nbsp
      <a href="https://www.github.com">/github/</a>&nbsp
      <a href="#" id="email" data-clipboard-text="hudsonliu0@gmail.com">/email/</a>
    </p>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
    <script>
      const email = document.getElementById('email');
      const clipboard = new ClipboardJS('#email');
      const tip = tippy(email, {
        content: 'Copied!',
        trigger: 'manual',
        placement: 'top',
        theme: 'light-border',
      });
      clipboard.on('success', () => {
        tip.show();
        setTimeout(() => tip.hide(), 1000);
      });
    </script>
  </body>
